................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............................................................................r
................................................................................
.......................................................................111111111
................................................................................
................................................................................
................................................................................
................................................................................
...................................................................1111.........
...................................................................2222.........
...................................................................2222.........
................................................................................
................................................................................
................................................................................
................................................................................
...................................................................1111.........
...................................................................2222.........
...................................................................2222.........
................................................................................
................................................................................
................................................................................
................................1111111111..................11..................
...P............................2222222222......................................
111111..........................2222222222......................................
222222..........................222222222.......................................
222222..........................22222222................11......................
222222..........................2222222.........................................
222222..........................222222..........................................
222222..........................................................................
22222211111111111111111111111111111.............................................
22222222222222222222222222222222222.............................................
22222222222222222222222222222222222.............................................
22222222222222222222222222222222222.............................................
22222222222222222222222222222222222.............................................